/usr/local/bin/docformatter
/usr/local/bin/xsdata
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/__init__.py
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/__pycache__/generator.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/__pycache__/hook.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/generator.py
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/hook.py
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/py.typed
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/templates/class.jinja2
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/templates/enum.jinja2
/usr/local/lib/python3.8/dist-packages/xsdata_odoo-21.4-py3.8.egg/xsdata_odoo/templates/module.jinja2
