/usr/local/bin/docformatter
/usr/local/bin/xsdata
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/LICENSE.rst
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/RECORD
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/WHEEL
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/__init__.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/_identifier.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/async_utils.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/bccache.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/compiler.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/constants.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/debug.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/defaults.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/environment.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/exceptions.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/ext.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/filters.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/idtracking.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/lexer.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/loaders.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/meta.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/nativetypes.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/nodes.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/optimizer.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/parser.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/py.typed
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/runtime.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/sandbox.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/tests.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/utils.py
/usr/local/lib/python3.10/dist-packages/Jinja2-3.1.2-py3.10.egg/jinja2/visitor.py
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/EGG-INFO/LICENSE.rst
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/EGG-INFO/RECORD
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/EGG-INFO/WHEEL
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/__init__.py
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/_native.py
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/_speedups.c
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/_speedups.pyi
/usr/local/lib/python3.10/dist-packages/MarkupSafe-2.1.1-py3.10-linux-x86_64.egg/markupsafe/py.typed
/usr/local/lib/python3.10/dist-packages/click_default_group-1.2.2-py3.10.egg
/usr/local/lib/python3.10/dist-packages/docformatter-1.4-py3.10.egg
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/LICENSE.txt
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/NOTICE
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/RECORD
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/WHEEL
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/toposort-1.7-py3.10.egg/toposort.py
/usr/local/lib/python3.10/dist-packages/untokenize-0.1.1-py3.10.egg
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/LICENSE
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/RECORD
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/WHEEL
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/__main__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/cli.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/analyzer.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/container.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/add_attribute_substitutions.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/create_compound_fields.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/designate_class_packages.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/flatten_attribute_groups.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/flatten_class_extensions.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/merge_attributes.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/process_attributes_types.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/process_mixed_content_class.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/rename_duplicate_attributes.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/rename_duplicate_classes.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/sanitize_attributes_default_value.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/sanitize_enumeration_class.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/unnest_inner_classes.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/update_attributes_effective_choice.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/vacuum_inner_classes.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/handlers/validate_attributes_overrides.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mappers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mappers/definitions.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mappers/dict.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mappers/element.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mappers/schema.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/mixins.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/models.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/parsers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/parsers/definitions.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/parsers/schema.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/resolver.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/transformer.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/utils.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/validator.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/codegen/writer.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/exceptions.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/bindings.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/converter.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/client.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/compat.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/context.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/filters.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/generator.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/models/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/models/builders.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/models/elements.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/models/generics.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/bases.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/config.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/handlers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/handlers/lxml.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/handlers/native.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/json.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/mixins.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/element.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/primitive.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/skip.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/standard.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/union.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/nodes/wildcard.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/tree.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/utils.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/parsers/xml.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/config.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/json.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/mixins.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/writers/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/writers/lxml.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/writers/native.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/serializers/xml.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/class.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/docstrings.accessible.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/docstrings.blank.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/docstrings.google.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/docstrings.numpy.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/docstrings.rst.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/enum.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/imports.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/module.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/package.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/templates/service.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/transports.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/dataclass/typing.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/formats/mixins.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/logger.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/config.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/datatype.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/enums.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/mixins.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/wsdl.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/models/xsd.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/py.typed
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/schemas/xlink.xsd
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/schemas/xml.xsd
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/schemas/xsi.xsd
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/click.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/collections.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/constants.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/dates.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/debug.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/downloader.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/graphs.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/hooks.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/namespaces.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/objects.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/package.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/testing.py
/usr/local/lib/python3.10/dist-packages/xsdata-22.5-py3.10.egg/xsdata/utils/text.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__init__.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__pycache__/__init__.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__pycache__/filters.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__pycache__/generator.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__pycache__/hook.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/__pycache__/wrap_text.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/codegen/__pycache__/resolver.cpython-310.pyc
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/codegen/resolver.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/filters.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/generator.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/hook.py
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/py.typed
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/templates/class.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/templates/enum.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/templates/imports.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/templates/module.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/templates/package.jinja2
/usr/local/lib/python3.10/dist-packages/xsdata_odoo-0.1.0-py3.10.egg/xsdata_odoo/wrap_text.py
